# src/main/resources/application.properties
spring.application.name=TFG_Prueba
server.port=8081


# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TFG_Prueba?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=curso

# Configuración de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de JWT
jwt.secret=d2fb4020c31c94d183d054edf1e50b08

# API TMDB
tmdb.api.key=d2fb4020c31c94d183d054edf1e50b08

# Aumentar el tiempo máximo que una conexión puede estar inactiva
spring.datasource.hikari.idle-timeout=600000
# Aumentar el tiempo máximo de vida de una conexión
spring.datasource.hikari.max-lifetime=1800000